# gradle-dependency-management-plugin

./: README.md  build.gradle
config/codenarc/: codenarc.xml
src/functionalTest/groovy/com/github/sblundy/gradle/dependencymanagement/: FunctionalTest.groovy
src/functionalTest/groovy/org/gradle/plugins/dependencymanagement/: FunctionalTest.groovy
src/functionalTest/groovy/org/sblundy/gradle/dependencymanagement/: FunctionalTest.groovy
src/functionalTest/project/multi-project/: build.gradle  settings.gradle
src/functionalTest/project/multi-project/sub-project/: build.gradle
src/main/groovy/com/github/sblundy/gradle/dependencymanagement/: DefinitionDatabase.groovy  DefinitionFinder.groovy  DefinitionLookup.groovy  DefinitionStore.groovy  DependencyManagementExtension.groovy  DependencyManagementPlugin.groovy  DependencyManager.groovy
src/main/groovy/org/gradle/plugins/dependencymanagement/: DefinitionDatabase.groovy  DefinitionFinder.groovy  DefinitionLookup.groovy  DefinitionStore.groovy  DependencyManagementExtension.groovy  DependencyManagementPlugin.groovy  DependencyManager.groovy
src/main/groovy/org/sblundy/gradle/dependencymanagement/: DefinitionDatabase.groovy  DefinitionFinder.groovy  DefinitionLookup.groovy  DefinitionStore.groovy  DependencyManagementExtension.groovy  DependencyManagementPlugin.groovy  DependencyManager.groovy
src/test/groovy/com/github/sblundy/gradle/dependencymanagement/: DefinitionDatabaseTest.groovy  DependencyDefinitionFuncTest.groovy  DependencyManagementExtensionTest.groovy  DependencyManagementPluginTest.groovy  DependencyManagerTest.groovy  DummyDependencyUtils.groovy
src/test/groovy/org/gradle/plugins/dependencymanagement/: DefinitionDatabaseTest.groovy  DependencyManagementExtensionTest.groovy  DependencyManagerTest.groovy  DummyDependencyUtils.groovy
src/test/groovy/org/sblundy/gradle/dependencymanagement/: DefinitionDatabaseTest.groovy  DependencyManagementExtensionTest.groovy  DependencyManagerTest.groovy  DummyDependencyUtils.groovy
