apply plugin: 'groovy'
apply plugin: 'codenarc'
buildscript {
  apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/repo/gradle_cobertura/gradle_cobertura/1.2.1/coberturainit.gradle'
}
version = '0.1'
repositories {
  mavenCentral()
}

sourceSets {
  functionalTest {
    groovy.srcDir file('src/functionalTest/groovy')
  }
}

dependencies {
  compile gradleApi()
  groovy localGroovy()

  functionalTestRuntime gradleApi()
  functionalTestCompile configurations.testCompile
  functionalTestCompile files(jar.archivePath)
  functionalTestRuntime configurations.compile
  functionalTestRuntime configurations.testRuntime

  codenarc 'org.codenarc:CodeNarc:0.18.1'
}

cobertura {
  coverageSourceDirs = project.sourceSets.main.groovy.srcDirs
}
task functionalTest(type:Test, dependsOn: ['test', 'assemble']) {
  testClassesDir = sourceSets.functionalTest.output.classesDir
  classpath = sourceSets.functionalTest.runtimeClasspath
  testReportDir = file('build/reports/functional-test')
  testResultsDir = file('build/functional-test-results')
}

build.dependsOn.add(functionalTest)