buildscript {
  repositories {
    flatDir name: 'localRepository', dirs: System.properties['sut.install.dir']
    mavenCentral()
  }
  dependencies {
    classpath ':gradle-dependency-management-plugin:0.1'
  }


}

apply plugin: 'dependencyManagement'

dependencyManagement {
  dependency('log4j:log4j:1.2.17')
  dependency('org.testng:testng:5.5:jdk15')
  dependency('org.springframework:spring-core:3.2.2.RELEASE') {
    exclude module: 'aspectjweaver'
  }
}