buildscript {
  repositories {
    flatDir name: 'localRepository', dirs: System.properties['sut.install.dir']
    mavenCentral()
  }
  dependencies {
    classpath ':gradle-dependency-management-plugin:0.1'
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'dependencyManagement'

configurations {
  compile
  test
  withClosure
}

dependencies {
  compile dependencyFinder.getDependency(group: 'log4j', name: 'log4j')
  test dependencyFinder.getDependency('org.testng', 'testng')
  withClosure dependencyFinder.getDependency('org.springframework','spring-core')
}

task build() << {
  assert !configurations.compile.dependencies.matching({dep -> dep.name.equals('log4j') }).isEmpty()
  assert !configurations.test.dependencies.matching({dep -> dep.name.equals('testng') }).isEmpty()
  assert !configurations.withClosure.dependencies.matching({dep -> dep.name.equals('spring-core') }).isEmpty()

  def withClosureFiles = configurations.withClosure.resolve().toList()
  assert withClosureFiles.any {file -> file.name.contains('commons-logging') }
  assert !withClosureFiles.any {file -> file.name.contains('aspectjweaver') }
}