buildscript {
  repositories {
    flatDir name: 'localRepository', dirs: '/Users/steve/Projects/gradle-dependency-management-plugin/build/libs'
    mavenCentral()
  }
  dependencies {
    classpath ':gradle-dependency-management-plugin:0.1'
  }
}


apply plugin: 'dependencyManagement'

configurations {
  test
}

dependencies {
  test dependencyManager.lookup('log4j', 'log4j')
}

task build() << {
  assert !configurations.test.dependencies.matching({dep -> dep.name.equals('log4j') }).isEmpty()
}